@import "@/styles/default.scss";

.page-toolbox {
    .tools-index {
        margin-top: $app-frame-height;
    }
    .tools-container {
        display: grid;

        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-template-rows: repeat(1, 250px);
        border-top: 1px solid var(--gray-4);
        // border-bottom: 1px solid var(--gray-4);
        > button {
            height: 100%;
            border-right: 1px solid var(--gray-4);
            border-bottom: 1px solid var(--gray-4);
        }
    }

    .tools-frame {
        height: 100%;
        display: flex;
        > nav {
            width: 64px;
            height: 100%;
            > button {
                height: 100%;
                border-right-color: var(--gray-4);
            }
        }
        > div {
            margin-top: $app-frame-height;
            padding: 0 24px;
            width: 100%;
            // height: 100%;
            // overflow: auto;
        }
    }
}

.fx-calendar-table {
    height: 100%;
    padding-bottom: 24px;
    display: flex;
    flex-direction: column-reverse;

    > div:nth-child(1) {
        box-shadow: var(--gray-4) 0 0 4px 2px;
        justify-self: start;
    }
    > div:nth-child(2) {
        overflow: auto;
        flex-grow: 1;
        margin: 24px;
    }
}
@media (max-width: 1024px) {
}
